{
	"name": "Jekyll",
	"image": "mcr.microsoft.com/devcontainers/jekyll:2-bullseye",
	"features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
	  // Jekyll server
	  4000,
	  // Live reload server
	  35729
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
	"postCreateCommand": "sh .devcontainer/post-create.sh",
	// Configure tool-specific properties.
	"customizations": {
	  "vscode": {
		"extensions": [
		  "shopify.ruby-lsp",
		  "sissel.shopify-liquid",
		  "GitHub.copilot",
		  "GitHub.vscode-pull-request-github",
		  "streetsidesoftware.code-spell-checker"
		]
	  }
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
  }
  