{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hugo: Serve",
      "type": "shell",
      "command": "hugo server --buildDrafts --buildFuture",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Hugo: Build",
      "type": "shell",
      "command": "hugo --gc --minify",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Hugo: New Post",
      "type": "shell",
      "command": "hugo new content posts/$(date +%Y-%m-%d)-new-post.md",
      "group": "none",
      "problemMatcher": []
    }
  ]
}
